# http_debugging

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/app/demo/: AppApplication.kt
src/app/src/main/java/com/app/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
src/app/src/main/java/com/app/demo/di/module/: AppModule.kt  DataModule.kt
src/app/src/main/java/com/app/demo/model/: ProductItem.kt
src/app/src/main/java/com/app/demo/repository/: DataRepository.kt  RepositoryResult.kt
src/app/src/main/java/com/app/demo/ui/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductDiffCallback.kt
src/app/src/main/java/com/app/demo/utils/: Event.kt  Extensions.kt  LiveDataExtension.kt  VerticalSpaceItemDecoration.kt
src/app/src/main/res/layout/: activity_main.xml  view_product_item.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/remote/: build.gradle
src/remote/src/androidTest/java/com/app/remote/: ExampleInstrumentedTest.java
src/remote/src/main/: AndroidManifest.xml
src/remote/src/main/java/com/app/remote/: ApiClient.kt
src/remote/src/main/java/com/app/remote/adapter/: BooleanAdapter.kt  DefaultOnDataMismatchAdapter.kt
src/remote/src/main/java/com/app/remote/core/: BaseResult.kt  ServiceFactory.kt
src/remote/src/main/java/com/app/remote/exception/: NoConnectivityException.kt  RemoteException.kt
src/remote/src/main/java/com/app/remote/extensions/: CommonExtensions.kt
src/remote/src/main/java/com/app/remote/interceptor/: AppendCommonHeadersInterceptor.kt  AuthenticationInterceptor.kt  ExponentialBackoffRetryRequestInterceptor.kt  NoConnectionInterceptor.kt  SessionRefreshInterceptor.kt
src/remote/src/main/java/com/app/remote/model/: ProductDto.kt  ProductsDto.kt  ResponseError.kt  Session.kt  SessionDto.kt
src/remote/src/main/java/com/app/remote/network/: ConnectionChangedBroadcastReceiver.kt  ConnectionStateMonitor.kt  ConnectivityManagerExtensions.kt
src/remote/src/main/java/com/app/remote/utils/: Constants.kt
src/remote/src/test/java/com/app/remote/: ExampleUnitTest.java
